# SonidoEmperador

./: SonidoEmperador.sln
SonidoEmperador/: Program.cs  SonidoEmperador.csproj  appsettings.json
SonidoEmperador.AccesoDatos/: SonidoEmperador.AccesoDatos.csproj
SonidoEmperador.AccesoDatos/Configuracion/: CategoriaConfiguracion.cs  CategoriaPaqueteConfiguracion.cs  PaqueteConfiguracion.cs  (+1 more)
SonidoEmperador.Modelos/: Categoria.cs  CategoriaPaquete.cs  Paquete.cs  Producto.cs  SonidoEmperador.Modelos.csproj  UsuarioAplicacion.cs
SonidoEmperador.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SonidoEmperador.Utilidades.csproj
SonidoEmperador/Areas/Admin/Controllers/: CategoriaController.cs  CategoriaPaqueteController.cs  PaqueteController.cs  ProductoController.cs  UsuarioController.cs
SonidoEmperador/Areas/Admin/Views/: _ViewImports.cshtml
SonidoEmperador/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SonidoEmperador/Areas/Admin/Views/CategoriaPaquete/: Index.cshtml
SonidoEmperador/Areas/Admin/Views/Paquete/: Index.cshtml  Upsert.cshtml
SonidoEmperador/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SonidoEmperador/Areas/Admin/Views/Usuario/: Index.cshtml
SonidoEmperador/Areas/Cliente/Controllers/: PaquetesTIController.cs  ProductosHomeController.cs
SonidoEmperador/Areas/Cliente/Views/PaquetesTI/: PaquetesTI.cshtml
SonidoEmperador/Areas/Cliente/Views/ProductosHome/: Index.cshtml  ProductosHome.cshtml
SonidoEmperador/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SonidoEmperador/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SonidoEmperador/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SonidoEmperador/Areas/Inventario/Controllers/: HomeController.cs
SonidoEmperador/Areas/Inventario/Views/Home/: Index.cshtml  Privacy.cshtml
SonidoEmperador/Properties/: launchSettings.json
SonidoEmperador/Views/Shared/: Error.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
SonidoEmperador/wwwroot/css/: login.css  paginaPrincipal.css  paquetesTI.css  site.css
SonidoEmperador/wwwroot/js/: categoria.js  categoriaPaquete.js  paquete.js  producto.js  usuario.js
(+28 files in other folders)
