<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SonidoEmperador-77936d56-d785-42f1-8c74-b405eda80200</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\SonidoEmperador.AccesoDatos\SonidoEmperador.AccesoDatos.csproj" />
    <ProjectReference Include="..\SonidoEmperador.Modelos\SonidoEmperador.Modelos.csproj" />
    <ProjectReference Include="..\SonidoEmperador.Utilidades\SonidoEmperador.Utilidades.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\imagenes\paquetes\" />
		<Folder Include="wwwroot\imagenes\productos\" />
	</ItemGroup>
</Project>
